<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Master Sounds Entertainment</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">
</head>
<body>  
  <!--HERO IMAGE-->
 
      
<!--MAIN NAV-->

<nav class="navbar">
  <!-- JS -->
  <span class="navbar-toggle" id="js-navbar-toggle">
    <i class="fa fa-bars"></i>
  </span>
  <span class="navbar-close" id="js-navbar-close">&times;
  </span>
  <div class="logo"></div> 

    <ul class="main-nav" id="js-menu">
        <li class="nav-items"> 
            <a href="index.html">Home</a>
        </li>
      <li class="nav-items">
            <a href="#">Services</a>
        </li>   

        <li class="nav-items">
                <a href="#">About</a>
            </li>
       <li class="nav-items">
            <a href="#">Contact</a>
           
        </li>      
    </ul>
</nav>



 <header id="hero-image" class="grid">
  <div class="contact-image">
      <div class="inner-container">
          <h3 class = 'hero-text'>Masters Sounds Entertainment</h3>
         </div>
         </div>
   </header> 

   <div class="home-testimonial">
      <p>  This DJ cared about one thing --> to make our day as fun, relaxing, and as memorable as possible. And that's exactly what he achieved. We never worried for a second about timing or what was coming next.</p>
    </div>












 <!---Main Aere-->
  <div class="contact-info"> 
      <h1 class="contact-heading">Contact Us</h1>
    <p>
      Master Sounds Entertainment would love to host your next event. Please fill out the form describing your events below and we will get back to you as soon as we can!
    </p>
 </div>
      
       <!--Company info-->
    <div class="container container-nav">
           <div class="wrapper">


            
   <!--Section 2-->
   <form name="contact" method="POST" data-netlify="true">
       <div class="contact">
              <p class="full">
                   <label>Name</label>
                   <input type="name" name="name" id="full-name" > 
               </p>
               <p class="email-full">                          

                   <label> Email</label>
                   <input type="email" name="email" id="email">
                   
               </p> 
                <p class="full">
                   <label>Phone </label>
                   <input type="tel" name="number" id="phone">
               </p>  
               
               <p class="full">
                  <label>Event Type</label>
                  <input  type="text" name="event-name" id="event"> 
              </p>

                <p class="date-event">   
             <div class="date-event">
                   <label>Date of Event </label>
                    <select name="month" class="month-select" placeholder="Month">
                        <div>
                        <option value="blnk"> 
                        <option value="Jan">January</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                        </select>
                      
                      
                        <select name="days" class="day-select">
                          <option value="blnk"></option>

                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28<option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        </select>
                         <!-- <label>Year</label>  -->
                         <select name="year" class="year-select">
                            <option value="blnk"></option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                        </select> 
                </p> 
</div>   


<p class="full">
        <label>Event Location</label>
        <input  type="text" name="first-name" id="event"> 
    </p>



               
                <p class="full">
                   <label>Message</label>
                   <textarea name="Message" rows="5" id="area"></textarea>
                   </p>
                   <p class="full">                            
                     <button>Submit</button>
                   </p>
   </form>
         </div>


           <div class="company-info">
                   <h4> Master Sounds Entertainment</h4>
                   <ul>
                       <li>248 Graison Lane</li>
                       <div>
                       <li><i class="fas fa-phone-volume">
                       </i>   727-408-1865</li>

                       </div>
                       <li><i class="fas fa-envelope-square"></i> dmasterson23@gmail.com
                               
                       </li>
                   </ul>
                   <div class="icons">
                    <a href="https://www.facebook.com/pg/mastersoundsentertainment/about/?ref=page_internal">
                               <i class="fab fa-facebook fa-2x"></i>
                               </a>
                               <a href="https://twitter.com/master_sounds">
                               <i class="fab fa-twitter-square fa-2x"></i>
                               </a>
                               <a href="https://www.instagram.com/mastersoundsentertainment/">
                                       <i class="fab fa-instagram fa-2x"></i>
                               </a>
                       </div>
                       <section id="newsletter">
                        <!-- <div class="footer-logo"> -->
                          <img src="logo-final.png"> 
                        
                         </section> 

</div>

<footer>
            
  

      

  </div>
  <div class="copyright">

  COPYRIGHT © 2019 MASTER SOUNDS ENTERTAINMENT - ALL RIGHTS RESERVED.
  </div>

</footer>

<script src="app.js"></script>

   </body> 
   </html>