<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Master Sounds Entertainment</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">

</head>
<body>  
  <!--HERO IMAGE-->
 
      
<!--MAIN NAV-->

<nav class="navbar">
  <!-- JS -->
  <span class="navbar-toggle" id="js-navbar-toggle">
    <i class="fa fa-bars"></i>
  </span>
  <span class="navbar-close" id="js-navbar-close">&times;
  </span>
  <div class="logo"></div> 

    <ul class="main-nav" id="js-menu">
        <li class="nav-items"> 
            <a href="index0.html">Home</a>
        </li>
      <li class="nav-items">
            <a href="services.html">Services</a>
        </li>   

        <li class="nav-items">
                <a href="#">About</a>
            </li>
       <li class="nav-items">
            <a href="contact.html">Contact</a>
           
        </li>      
    </ul>
</nav>
<!--HERO-IMAGE-->
<header id="hero-image" class="grid">
    <div class="bg-image">  
      
      <div class="inner-container">
        <div class="banner">
         <h3 class = 'hero-text'>Masters Sounds Entertainment</h3>
        </div>
        </div>
        </div>
  </header>
  <!--TESTIMONIAL BELOW HERO-->
     <div class="home-testimonial">
      <p> "It's nice to have a passionate DJ, but it's even better when they're actually good at engaging a crowd. Jeff made the crowd laugh, cry, dance, and everything else you could imagine."</p>
    </div> -
    <!---MAIN CONTENT-->
    <div>
 <div class="welcome-content">
  <h3>Welcome</h3>
</div>
  <div class="top-content">
    <p class="intro-paragraph">Looking for a DJ to host your upcoming wedding, someone to DJ your daughters sweet 16 party or someone to DJ your companies Christmas party then Masters Sound Entertainment has got you covered. Offering DJ/EMCEE services for the Greater Atlanta Area, we will have the whole crowd dancing at your next event! <span class="contact-me">Click Here</span> to tell us about your event 
    </p>
  </div> 

  <h3 class="home-heading">What We Do</h3>
<div class="home-container">

   

   <section id="section-a"> 
    <div class="homepage-image">
      <img class="wedding-image" src="wedding9.jpg" >
      <a href='services.html#wedding-section'>  
      <div class="wedding-text">Weddings</div>
      </a>
    </div>
</section> 

   
  

     <section id="section-b"> 
            <img src="party-image-edit.jpg" class="party-image">
            <a href="services.html#party-section">
            <div class="party-text">Private Parties</div>
   </a>
        </section>

   <section id="section-c">
     <img src="schoolevent.jpg" class="school-image">
     <a href="services.html#school-section">

     <div class="school-text">
       School Events </div>
     </a>
   </section>  

</div>

 <footer>
  <div class="footer-container">
  <section id="icons-heading">
<h3 class="footer-heading">Follow Us</h3>
    <div class="icons">
        <a href="#">
            <div class="footer-icons">
                <a href="https://www.facebook.com/pg/mastersoundsentertainment/about/?ref=page_internal">
                    <i class="fa fa-facebook fa-2x"></i>
                    </a>
                    <a href="#">
                    <i class="fa fa-twitter-square fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com/mastersoundsentertainment/">
                            <i class="fa fa-instagram fa-2x"></i>
                    </a>
                    
                    
                
                    <div class="company-name">

                    </div>
                  </div>
    </div>
    </section>
    <section id = 'footer-contact'>
    <h3 class="footer-heading">Contact Us</h3>
        <ul class="footer-info">
            <li>Master Sounds Entertainment</li>
            <li> 727-992-3788</li>
            <li> dmasterson23@gmail.com        
            </li>
        </ul>
      </section>
  <section id="newsletter">
     <div class="footer-logo"> 
      <img src="logo-final.png"> 
    
     </section> 

      

  </div>
  <div class="copyright">

  COPYRIGHT © 2019 MASTER SOUNDS ENTERTAINMENT - ALL RIGHTS RESERVED.


</footer> -->

<script src="app.js"></script>
</body>
</html>