/* /* 
.colors{
  #1DBAEA
  #FFFFFF
  #EDEFEF
  #101D2F
  #000000
} */





 *{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
} 

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:   #EDEFEF;

}
/*NAVIGATION*/
.navbar {
  display: grid;
  font-size: 18px;
  border: 1px solid rgba((0), 0, 0, 0.2);
  padding-bottom: 10px;

}
.main-nav{
  list-style-type: none;
  display: none;
}
.nav-items{
  text-decoration: none;
}
.main-nav li {
  text-align: center;
  margin: 14px auto;
}
.main-nav a {
  color: #5d5d5d;
  text-decoration: none;
  font-size: 1.2em;
}
.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
  top: 10px;
  right: 20px;
  background-image:url(.//unnamed.jpg);
}
.navbar-toggle{
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: black;
  font-size: 24px
}
.navbar-close{
  position: relative;
  font-size:24px;
  cursor: pointer;
  /* top: 10px; */
  left: 19px;
  color: black;
}
.active {
  display: block;
}

/*HERO-IMAGE*/
#hero-image{
  color: white;
  text-align: center; 
}
 .bg-image{
  background-image: url(.//IMG_5609.JPG);
  background-position:center;
  width: 100%;
  height: 650px;
  /* overflow: hidden; */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  z-index: -1;
  object-fit: cover;
  object-position: 0 50%;
  opacity: .95;
}


.services-image{
  background-image: url(.//IMG_5610.JPG);
  background-position:center;
  width: 100%;
  height: 650px;
  /* overflow: hidden; */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  z-index: -1;
   /* object-fit: cover;  */
  object-position: 0% 50%; 
  opacity: .7;
}



.contact-image{
  background-image: url(.//wedding.jpeg);
  background-position:center;
  width: 100%;
  height: 650px;
  /* overflow: hidden; */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  z-index: -1;
   /* object-fit: cover;  */
  object-position: 0% 50%; 
  opacity: .7;
}

.hero-text{
  color:white;
}
.inner-container h3{
  font-family: 'Architects Daughter', cursive;
  text-align:center;
  position: absolute;
  width: 100%;
  color:white;
  height: auto;
  margin-top: 280px;
  background: #b94a4b;
  opacity: .7;
  font-size: 3.3em;
}
/*HOME*/

 .text-container {
  text-align:center;
  position: absolute;
  width: 100%;
  height: auto;
  color:white;
     margin-top: 30px;   
  background: #b94a4b; 
  justify-content: center;
  align-content: center;
  opacity: .6;
}


.content{
   margin: 2em; 
   padding: 2em;
  font-size: 20px;
}



.home-testimonial {
  padding: 2em 3em 2em 3em;
  color: #101D2F;
  font-size: 1.2em;
}


.contact-me{
  color: #b94a4b;
}


.home-image{
  background-image: url(.//IMG_5609.JPG);
  display: flex;
  overflow: hidden;
  width: 80%;
}


.offering-content{
  box-shadow: 0 0 20px 0 rgba(173, 10, 24, 0.8);
  padding-left:1.2em ;
  /* padding-top: 0.5em; */
  /* padding-bottom: 0.5em; */
  font-size: 4em;
  color: #b94a4b;
  font-family: 'Architects Daughter', cursive; 
}


.welcome-content{

  box-shadow: 0 0 20px 0 rgba(173, 10, 24, 0.8);

}
.top-content{
  padding: 1.5em 2em 2em 2em; 
  font-size: 1.5em;
   width: 100%; 
   justify-content: center;  } 


.welcome-content, .home-heading{
  padding-left: 1.2em;
} 


 .welcome-content h3 {
  font-size: 4.9em;
  color: #b94a4b;
  font-family: 'Architects Daughter', cursive;
}
 
.home-heading {
  font-size: 4em;
  font-family: 'Architects Daughter', cursive;
  color: #b94a4b;

}


.wedding-text{
  position:absolute;
  /* align-content: center; */
  top: 40%;
  left: 50%;
  background-color: #b94a4b;
  font-size: 2.5em;
   opacity: .6; 
  font-family: 'Architects Daughter', cursive;
  z-index: 2;
  color:#EDEFEF;
}


.party-text{
  position: absolute;
  align-content: center;
  top: 50%;
  left: 50%;
  background-color: #b94a4b;
  font-size: 2.5em;
  opacity: .6;
  font-family: 'Architects Daughter', cursive;
  color:#EDEFEF;

}

.school-text{
   position: absolute; 
  background-color: #b94a4b;
  top: 50%;
  left: 50%;
  font-size: 2.5em;
  opacity: 0.6;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-family: 'Architects Daughter', cursive;
  color:#EDEFEF;

}

 .home-container{
  padding: 2em 2em 2em 2em;
  /* position: relative; */
  justify-content: center;
   display: block; 
  align-content: center;
  width: 100%; 

 
} 

#section-a{
  position: relative;
  text-align: center;
  color: #EDEFEF;
  
}



.wedding-image{
  position: relative;
object-fit: cover;
overflow: hidden;
width: 100%;  
  height: 50%;
 opacity: 0.75;
 
 

}

#section-b{
position: relative;
  text-align: center;
  color: #EDEFEF;
}

.party-image{
  
  width: 100%;
   height: auto; 
  opacity: 0.75;
   object-fit: cover; 
}

#section-c{
  position: relative;
  text-align: center;
  color: #EDEFEF;
}

.school-image{
 width: 100%;
 height: auto;
  object-fit: cover;
  opacity: 0.75;

}

























    /* IMAGES */
.image-0{
  max-width:100%;
display: flex;}


.image-1{

   max-width:100%;
display: flex;}


.image-2{
   max-width:100%;
display: flex;}


h1, h2{
   text-align: center;
   padding: 1em 0;
}


/*SERViCES SECTION*/

 .container-services{
  display:block;
  padding: 2em 2em 2em 2em;
} 

 .services-title  {
  font-size: 3.4em;
  color: #b94a4b;
  font-family: 'Architects Daughter', cursive;

}

.services-content{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3em;
  margin-top: 45px;
  text-indent: 10px;
  line-height: 1.5em;
  /* letter-spacing: 3px; */
  padding-left: 30px;
  padding-right: 30px;
  
  
  
}

 .services-image1
{
   width:100%;
   /* display: flex; */
   
  } 
 
 .images{
   max-width:100%;
 }


 .services-title h3{
  text-align: center;
  font-size: 3em;
    color: #b94a4b; 
   font-family: 'Architects Daughter', cursive;

} 







  /*CONTACT PAGE */



  button{
    font-size: 1.4em;
     padding: .3em; 
    background: #b94a4b;
    color: white;
    margin-top: 1em;
  }
.wrapper{
    box-shadow: 0 0 20px 0 rgba(173, 10, 24, 0.7);
    padding: 2em;
  display: grid; 
  box-sizing: border-box;
}

.inner-wrapper{
  border: #989898 5px solid;

}


.contact-heading {
  text-align: center;
  align-content: center;
  font-family: 'Architects Daughter', cursive;
  font-size: 4em;
  /* padding: .9em; */




}

select{
  font-size: 1.4em; 
  float: left;
  width: 33%;
  /* padding-top: .2em; */
  margin-bottom: 1em;
}

input{
  /* padding: 2em; */
  font-size: 1.4em;
}

.contact {
  display: block;
  text-align: center;
  
}



.contact label{
  font-size: 1.4em;
  /* padding-top: 0.6em; */
  margin: 1em; 
  display: block;
  color:black;
}
.contact-info p{
  align-content: center;
  text-align: center;
  font-size: 1.4em;
  padding-top: 1em;
  padding-bottom: 1.5em;
  padding-left: 2em;
  padding-right: 2em;
  /* box-shadow: 0 0 20px 0 rgba(173, 10, 24, 0.7);  */



}
  .company-info{
    background: #b94a4b;
    text-align: center;
    font-size: 1.4em;
    line-height: 2em;
    /* margin:0 0 1rem 0 ; */
    padding-top: 1em;
    color:#EDEFEF;
    border: #989898 5px  solid;
    padding-bottom: 3em;
    padding: 2em 2em 2em 3em;
    /* box-shadow: 0 0 20px 0 rgba(173, 10, 24, 0.7); */


}

#full-name label{
  padding-top: 2em;
}
.company-info h4{
  font-family: 'Architects Daughter', cursive;
  font-size: 2em;
}
h1{
  color: #d18889;
  
}
.contact {
    background: white;
    padding: 2em;
}

#email, 
#event,
#phone,
#location,
#area,
#full-name{
  width: 100%;
}
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
padding: 20px;
grid-gap: 20px;
font-size: 1.2em;
background: #d18889;
color: rgb(5, 5, 5);
border: #989898 5px solid;

}


.contact form .date-event{
  width: 100%;
 grid-column: 1/3;  
  margin-bottom: 0.6em;
  
}

 .contact button{
   width: 100%;
 } 



.contact form p{
    margin: 0;
}


/*.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;

} 
*/
ul{
    list-style: none;
    padding: 0;
}   

.icons
{
  padding:.5em; 
}
.icons a{
  padding: .5em;
  color: #EDEFEF;
}

/* Footer */
.footer-logo{
  display: flex;
  width: 10%;
  height: 50%;
  
}

.copyright{
  text-align: center;
  padding-top: em ;
}
footer{
  padding: 2em;
}
.footer-container{
box-sizing: border-box;
  border: #989898 5px solid;
  background-color: #b94a4b;
  display:grid;
  justify-items: center;
  padding: 2em 2em 1em 2em;
  text-align: center;
  /* margin: 3.3em; */
  
}

.footer-heading{
  color: #EDEFEF;
  font-size: 2.4em;
  padding-bottom: .5em;
}

#icons-heading{
  text-align: center;
  padding-top: 2em;
   padding-bottom: 2em;  
       box-shadow: 0  8px 0 rgba(134, 129, 129, 0.6); 
}
#footer-contact {
  color: #EDEFEF;
   padding-top: 2em;
   padding-bottom: 2em;
  text-align: center;
  line-height: 2em;
  box-shadow: 0  8px 0 rgba(134, 129, 129, 0.7); 

}

#newsletter{
  padding-top: 2em;
  padding-bottom: 2em;
  /* background-image: url(//logo.png); */
}
.newsletter-text
{font-size: 1.4em;
  color: #EDEFEF;
  padding-bottom: 1em;
}
/*Media Queries*/

@media screen and (min-width:725px){


  .contact-image{
   background-position:  70% 30%;
    height: 650px;
    display: flex;
  }
}




    @media screen and (min-width:857px){


  


}



@media screen and (min-width:400px){
  .email-full{
    grid-column: 1/3;
  }
}
  @media screen and (min-width: 768px) {
    .navbar {
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-right: 0;
        color: gray;
        /* padding: .em; */
    }
    .main-nav li {
        margin: 0;
    }

    .main-nav a:hover{
      background:gray;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }

    .navbar-close{
      display: none;
    }
    
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
}

.home-testimonial{
  font-size: 1.4em;
}
  }

  @media only screen and (min-width: 857px) 
  {
    #footer-contact, #icons-heading, #newsletter{
      padding-top: 1em;
      padding-bottom: 1em;
      box-shadow: none;
      height: auto;
    }
  
    #icons-heading{
    padding-bottom: 2em  
    }

    .footer-logo{
      display: flex;
    }
  
    .footer-container{ 
      background-color: #b94a4b;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr ;
      padding: 0 1em 0 1em;
      grid-gap: 2em;
      align-items: center;
      justify-items: center;
    }
      .wrapper{
          display: grid;
          grid-template-columns: 3fr 3fr;
      }
  .copyright{
    padding: 0;
    margin: none;
  }
      
    .services-section-a{
        /* justify-content: center; */
        padding: 20px;
    }
    
    .images 
    {
         padding-top:2em; 
         padding-bottom: 2em; 
    }
        

  
  .services-title{
    /* float: left; */
    justify-content: center;
    margin-left: 2em;
  }  */
  
  .services-content p{
    padding: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

    .home-container{
      display: grid;
      height: auto;
      width: 100%;
       padding: 0 2em 0 2em; 
      grid-gap: 2em;
      
    }

    #section-a{
      height: 100%;
    }
    .wedding-text,
    .party-text,
    .school-text{
      position: absolute;
    }
.wedding-image{
 object-fit: contain; 

}

.wedding-text{
  top: 60%;
  left: 57.5%;
  position: right;
}
.party-image{
  object-fit: fill;
  display: flex;
}
.school-image{
  object-fit: cover;
}
.services-image1{
  margin-top: 60px;
}

   .services-section-a{
     grid-area: services-section-a;
   }
   
   .services-section-b {

    grid-area: services-section-b;

   }
   
   .services-section-c{
grid-area:services-section-c;

   }
    
   .services-section-d{
   grid-area:services-section-d

    }
.services-section-e{
  grid-area: services-section-e;;

}
    .services-section-f{
      grid-area: services-section-f;
      ;
    }
    
    .images
    {
        padding-top:2em;
        padding-bottom: 2em;
  
    }
        
    .container-services{
         /* margin: 3em 2em; */
        display: grid;
        grid-gap: 2em;
       grid-template-columns: 2fr 1fr;
       grid-template-rows: repeat(2, 2fr);  
        padding: 2em 2em 2em 2em; 
       
    }
  .services-image1{
    width: 100%;
     /* height: 50%;  */
  }
  
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
  }


      @media screen and (min-width:900px){
.bg-image{
  height: 650px;
  background-position: 60% 40%;
}
    }
  
    @media screen and (min-width:1100px) {

      .home-testimonial, .contact-info p{
        font-size: 1.9em;
      }
    .wrapper{
      padding: 3em;
    }
    .home-container, .footer-container{
      padding: 2em 2em 2em 2em;}
    
    
      .services-content{
            font-size: 1.7em;
        margin-top: 90px;
        
        justify-content: center;
        /* margin-top: 100px; */
      }
    
      #services-section-f{
    
        margin-top: 50px;
    
      }
      
    }
    
    @media screen and (min-width: 1140px){
      .contact-image{
            background-position:  80% 20%;  
            height: 650px;
          }
    
           .inner-container h3{
            margin-top: 400px;
            position: absolute;
            width: 100%;    
          } 
        }
    

@media screen and (min-width:1300px){
    .services-content{
      font-size: 1.9em;
      justify-content: center;
       margin-top: 150px; }
      
       .home-container{
        justify-content: center;
        /* display: block; */
        align-content: center;
       
      }
       
      .inner-container h3{
        margin-top: 450px;
        position: absolute;
        width: 100%;

        
      } 
      } 