<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Master Sounds Entertainment</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">

</head>
<body>  
  <!--HERO IMAGE-->
 
      
<!--MAIN NAV-->

<nav class="navbar">
  <!-- JS -->
  <span class="navbar-toggle" id="js-navbar-toggle">
    <i class="fa fa-bars"></i>
  </span>
  <span class="navbar-close" id="js-navbar-close">&times;
  </span>
  <div class="logo"></div> 

    <ul class="main-nav" id="js-menu">
        <li class="nav-items"> 
            <a href="index.html">Home</a>
        </li>
      <li class="nav-items">
            <a href="services.html">Services</a>
        </li>   

        <li class="nav-items">
                <a href="#">About</a>
            </li>
       <li class="nav-items">
            <a href="contact.html">Contact</a>
           
        </li>      
    </ul>
</nav>

 <header id="hero-image" class="grid">
    <div class="services-image">  
  <div class="inner-container">
      <h3 class = 'hero-text'>Masters Sounds Entertainment</h3>
     </div>
     </div>
</header> 

<div class="home-testimonial">
    <p> "They were super professional and everyone had an amazing time at the Glow Dance they put on for our school. Would definitely recommend for any one needing DJ services".</p>
  </div>
   <div class="offering-content">
        <h3>Services We Offer</h3>
      </div> 
  <div class="container-services">
     <section id = 'services-section-a'> 
        <div id = 'wedding-section'></div> 
        <div class="services-title">
        Weddings 
        </div> 
            <p class="services-content">
            Master Sounds Entertainment specializes in creating a family friendly atmosphere at your wedding, while still making sure the party is hopping and the guests enjoy themselves! We meet with you to hear about your love story, design a plan and timeline specific to your needs and create multiple playlists of music that YOU want to hear! We know what it feels like to have an inadequate wedding DJ (ask us about OUR wedding story), and we want to make sure YOU have the wedding YOU want! We strive to make you feel comfortable. </p>
            </section>

           <section id = 'services-section-b'>
                <div class="images">
                        <img src="wedding.jpeg" class = "services-image1">
                    </div>
           </section>
             

               <section id = 'services-section-c'> 
                  <div id = 'school-section'></div> 
 
    <div class="services-title"> School Events</div>
        <p class = "services-content">School events are our JAM! We love to work with our local schools and deliver quality entertainment (100% clean music) at an affordable price! Working in the school systems ourselves, we know the demands and pressures that come along with your job! Worrying about finding and hiring a quality DJ doesn't need to be added worry- working with Master Sounds we  guarantee students will have an unforgettable time!!
        </p>
        </section>
            <section id = 'services-section-d'>
                <div class="images">
                        <img src="wedding4.jpeg" class = "services-image1">
                    </div>
           </section>    

          <section id = "services-section-e">
              <div id = 'party-section'></div> 

            <div class="services-title">Private Parties</div>         

                           <p class="services-content">Looking to take your private event to the next level? Want to add something that all your guests can enjoy? Look no further then Master Sounds Entertainment. We will handle it all from music to games and activities! Your guests will love how interactive we are and you will love the stress free services we offer! We would love to be a part of your birthday party, holiday party, graduation bash and everything in between!
                          </p>
        
          </section>   
          <section id = 'services-section-f'>
            <div class="images"> 
                    <img srcset="party.jpeg" class = "services-image1">
                </div>
       </section>     </div>
       <footer>
          <div class="footer-container">
          <section id="icons-heading">
        <h3 class="footer-heading">Follow Us</h3>
            <div class="icons">
                <a href="#">
                    <div class="footer-icons">
                        <a href="https://www.facebook.com/pg/mastersoundsentertainment/about/?ref=page_internal">
                            <i class="fa fa-facebook fa-2x"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-twitter-square fa-2x"></i>
                            </a>
                            <a href="https://www.instagram.com/mastersoundsentertainment/">
                                    <i class="fa fa-instagram fa-2x"></i>
                            </a>
                            
                            
                        
                            <div class="company-name">
        
                            </div>
                          </div>
            </div>
            </section>
            <section id = 'footer-contact'>
            <h3 class="footer-heading">Contact Us</h3>
                <ul class="footer-info">
                    <li>Master Sounds Entertainment</li>
                    <li> 727-992-3788</li>
                    <li> dmasterson23@gmail.com        
                    </li>
                </ul>
              </section>
          <section id="newsletter">
            <!-- <div class="footer-logo"> -->
              <img src="logo-final.png"> 
            
             </section> 
        
              
        
          </div>
          <div class="copyright">
        
          COPYRIGHT © 2019 MASTER SOUNDS ENTERTAINMENT - ALL RIGHTS RESERVED.
          </div>
        
        </footer>
                                   <script src="app.js"></script>
      
                                  </body>
</html>